THIRDWEB_CLIENT_ID=e32a44cb502bbd03d04dbc6f05a25b23
THIRDWEB_SECRET_KEY=eOMlSFyVBqHLS7_MXOL5p_H1NbdmF_x4J811oksSBkbP_E9pAbQdnAu_aCU9p6RKpIozKzZASxtEE6-CmwDkjQ
SUPRA_RPC=https://rpc-testnet.supra.com
PRIVATE_KEY=priority bone rhythm endorse face more spike viable beach project tell rude
ENCRYPTION_KEY=QAsE/RnkEzCIc4iyXw71kCb8XDGxQ4HyezZg5oDocSs9FytaddrruIffDbc1YyPT
CHAINGPT_API_KEY=5ef569b0-7c31-4569-82ce-c284b35fb7e7
VITE_TEMPLATE_CLIENT_ID=e32a44cb502bbd03d04dbc6f05a25b23
